# jpachatproj

./: ChatprojApplicationTests.java  build.gradle  settings.gradle  table.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Distribute/: distribute  dockerconnect  javainstall
src/main/java/com/example/chatproj/chatproj/: ChatprojApplication.java
src/main/java/com/example/chatproj/chatproj/config/: WebSocketConfig.java
src/main/java/com/example/chatproj/chatproj/controller/: FileuploadForm.java  FileuploadForm2.java  FindIdForm.java  InviteUserForm.java  SigninForm.java  SignupForm.java  UserForm.java  controller.java  makeRoomForm.java  sendTextForm.java  userimgForm.java
src/main/java/com/example/chatproj/chatproj/domain/: Chatlog_Table.java  Chatroom_Table.java  Fileupload_Table.java  UC_Table.java  User.java  User_Profileimg.java
src/main/java/com/example/chatproj/chatproj/handler/: SocketHandler.java
src/main/java/com/example/chatproj/chatproj/repository/: ChatRepository.java  JpaChatRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/example/chatproj/chatproj/service/: ChatService.java  SpringConfig.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: account_form.css  chatting_form.css  chattingroom_form.css  signup.css
src/main/resources/static/js/: account_form.js  signup.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 2.jsp  ChatPg.jsp  ChatRoom.jsp  InviteUser.jsp  UserProcess.jsp  chat.jsp  chatList.jsp  chatpg.jsp  exam.jsp  find_id.jsp  find_password.jsp  hello.jsp  modifyUser.jsp  signin.jsp  signup.jsp  test1.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  title.jsp
src/main/webapp/uploadfile/: mMQuBTnRJpoWylEttJBWivUwusVJckIX.pptx
