plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example.chatproj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // web socket
	implementation group: 'commons-io', name: 'commons-io', version: '2.6' // img 
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0' // img randomstring
}

test {
	useJUnitPlatform()
}
